MYSQL_DB=uplink
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kajugadaniels@gmail.com
EMAIL_HOST_PASSWORD=dswrkkqrphpfkkul
# DEFAULT_FROM_EMAIL=Your App <no-reply@yourapp.com>